{
  "name": "AccessPassword",
  "type": "object",
  "properties": {
    "system_name": {
      "type": "string",
      "title": "Nome do Sistema/Aplicativo"
    },
    "username": {
      "type": "string",
      "title": "Usu\u00e1rio / Login"
    },
    "password": {
      "type": "string",
      "title": "Senha"
    },
    "url": {
      "type": "string",
      "title": "URL / Endere\u00e7o"
    },
    "notes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "system_name",
    "username",
    "password"
  ]
}